<mj-section background-color="white" border-bottom="1px solid #e5eff5">
  <mj-column>
    <mj-text color="red" align="center" font-weight="bold" font-size="18px" padding-bottom="0px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      Analysis
    </mj-text>
    <mj-text padding="0px 14px" align="center" font-weight="700" font-size="45px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      Magic Eden's Moment
    </mj-text>
    <mj-text padding-bottom="20px" align="center" font-size="17px" line-height="24px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      Bankless Author: <u>William Peaster</u>
    </mj-text>
    <mj-image padding-bottom="0px" src="https://i.postimg.cc/rmT9LPSJ/Section-Magic-Eden.png" alt="Image of Magic Eden mascot sitting on the 3D letters GM" />
    <mj-text font-size="17px" line-height="25px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      <p>
        OpenSea has had an awfully rough year, and <b>Magic Eden is ready to take its shot at the NFT throne</b> with its own flavor of NFT buying and selling.
      </p>
      <p>
        <b>Here's what you need to know about the multi-chain market 👇</b>
      </p>
    </mj-text>
    <mj-button>
      Get the Full Rundown
    </mj-button>
  </mj-column>
</mj-section>