<mj-section background-color="white" border-bottom="1px solid #e5eff5">
  <mj-column>
    <mj-text color="red" align="center" font-weight="bold" font-size="18px" padding-bottom="0px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      GO BANKLESS
    </mj-text>
    <mj-text padding="0px 14px 14px 14px" align="center" font-weight="700" font-size="45px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      Become a Citizen
    </mj-text>
    <mj-image padding-bottom="0px" src="https://i.postimg.cc/MHP0VZgP/Section-Frontier.png" alt="Unlock Your Frontier banner image" />
    <mj-text css-class="links-black-undrlined links-italicize" font-size="17px" line-height="24px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      <p>
        You're on the free version. Unlock the benefits of Bankless Citizenship.
      </p>
      <p>
        Thousands of crypto's sharpest investors trust Bankless to bring the alpha via exclusive articles, ad-free podcasts, and tools like our <a href="https://bankless.ghost.io/r/a49aaf65?m=edf207ed-f1aa-43af-a6ab-b503713ad5f9">Claimables</a> wallet tracker and <a href="">Airdrop Hunter</a> app.
      </p>
    </mj-text>
    <mj-button>
      Subscribe to Unlock!
    </mj-button>
  </mj-column>
</mj-section>