<mj-section background-color="white" border-bottom="1px solid #e5eff5">
  <mj-column>
    <mj-text color="red" align="center" font-weight="bold" font-size="18px" padding-bottom="0px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      GO BANKLESS
    </mj-text>
    <mj-text padding="0px 14px 14px 14px" align="center" font-weight="700" font-size="45px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      Earn Airdrops!
    </mj-text>
    <mj-image padding-bottom="0px" src="https://i.postimg.cc/MHP0VZgP/Section-Frontier.png" alt="Unlock Your Frontier banner image" />
    <mj-text font-size="17px" line-height="24px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol">
      <p>
        Many Bankless Citizens who completed the Jito quests in our Airdrop Hunter app just earned $10k+ airdrop paydays!
      </p>
      <p>
        It's airdrop season and plenty of other protocols are preparing to reward early users. Get on their lists. Start hunting!
      </p>
    </mj-text>
    <mj-button>
      Don't miss the next one!
    </mj-button>
  </mj-column>
</mj-section>